#spring.boot.admin.url = http://admin-server:9090/

eureka.client.serviceUrl.defaultZone  = http://admin:admin@ec2-18-141-163-27.ap-southeast-1.compute.amazonaws.com:8761/eureka

redis.cache.host = ec2-18-141-169-75.ap-southeast-1.compute.amazonaws.com

spring.datasource.url=jdbc:mariadb://ec2-18-141-169-75.ap-southeast-1.compute.amazonaws.com:3306/products-service?useSSL=false