spring.boot.admin.url = http://admin-server:9090/

eureka.client.serviceUrl.defaultZone  = http://admin:admin@discovery-server:8761/eureka

redis.cache.host = redis-1
redis.cache.port = 6379

spring.data.mongodb.host=mongodb