#logging (default is logback)
#logging.level.root= WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.security= TRACE
logging.level.org.springframework.web= TRACE
logging.level.org.apache.commons.dbcp2 = TRACE
logging.level.org.hibernate.SQL = TRACE
logging.level.com.project= = TRACE
logging.level.com.netflix.eureka=TRACE
logging.level.com.netflix.discovery=TRACE

#Below are the classes with logs disbled

logging.level.org.hibernate.type.descriptor.sql.BasicBinder = OFF
logging.level.org.hibernate.type.BasicTypeRegistry = OFF
logging.level.org.hibernate.stat.internal.StatisticsInitiator = OFF
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener = OFF
logging.level.com.netflix.config.sources.URLConfigurationSource = OFF
logging.level.org.springframework.web.reactive.handler.SimpleUrlHandlerMapping = OFF
logging.level.org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer = OFF
logging.level.org.springframework.boot.autoconfigure.cache = OFF
logging.level.com.netflix.discovery.provider.DiscoveryJerseyProvider = OFF
logging.level.com.netflix.discovery.DiscoveryClient = OFF
logging.level.com.netflix.discovery.shared.NamedConnectionPool = OFF
logging.level.com.netflix.discovery.InstanceInfoReplicator = OFF
logging.level.com.netflix.discovery.shared.MonitoredConnectionManager = OFF
logging.level.com.netflix.discovery.shared.transport.jersey.AbstractJerseyEurekaHttpClient = OFF
logging.level.com.netflix.discovery.util.DeserializerStringCache = OFF
logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController = OFF

logging.file.name = ${user.home}/logs/books-services.log
logging.pattern.file = %-4relative %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console = %-4relative %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
