spring.profiles.include = logging

server.port = 1002

#spring.boot.admin.url = http://localhost:9090/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://admin:admin@localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
#eureka.instance.hostname = localhost

redis.cache.host = localhost
redis.cache.port = 6379
redis.cache.timeout = 60000
redis.cache.cacheExpirations.products = 86400
management.health.redis.enabled=true

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=products
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql = true

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always

#management.endpoint.health.show-components=when-authorized
#management.endpoint.health.show-details=when-authorized

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone = UTC


spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true
