spring.profiles.include = logging,mail

server.port = 9090

#spring.boot.admin.discovery.ignored-services = 

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://admin:admin@localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
#eureka.instance.hostname = localhost

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always

#spring.security.user.name = SBA_admin
#spring.security.user.password = SBA_password
#spring.security.user.roles = SBA_ADMIN
#
#spring.boot.admin.notify.mail.to =rajanbhagat088@gmail.com
#spring.boot.admin.notify.mail.from = newlightssurgicals@gmail.com

#spring.boot.admin.ui.cache.no-store = true
#spring.boot.admin.ui.brand =<img src="assets/img/logo.jpg"><span>Admin Portal</span>
#spring.boot.admin.ui.title = Admin Portal
#spring.boot.admin.ui.favicon = assets/img/favicon.png.png
#spring.boot.admin.ui.favicon-danger = assets/img/favicon.png.png
#spring.boot.admin.ui.login-icon = assets/img/login.svg
#spring.boot.admin.ui.resource-locations = classpath:/static/