#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username = newlightssurgicals@gmail.com
spring.mail.password = ${EMAIL_PASSWORD}
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true